# spring-boot-majiang

./: README.md  pom.xml
src/main/java/com/example/majiang/: MajiangApplication.java
src/main/java/com/example/majiang/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/majiang/controller/: Authorize.java  CommentController.java  Index.java  ProfileController.java  Publish.java  QuestionDetailController.java  Test.java
src/main/java/com/example/majiang/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/example/majiang/enums/: CommentEnum.java
src/main/java/com/example/majiang/exception/: CoustomizeMessage.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/majiang/interceptor/: MyConfig.java  SessionInterceptor.java
src/main/java/com/example/majiang/mapper/: CommentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/majiang/model/: Comment.java  Question.java  User.java
src/main/java/com/example/majiang/provider/: GithubProvider.java
src/main/java/com/example/majiang/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: public.css
src/main/resources/templates/: error.html  index.html  navigation.html  pubLish.html  publish.html  questionDetail.html  test.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/user/: MyQuestion.html
src/test/java/com/example/majiang/: MajiangApplicationTests.java
