server.port=8080

spring.thymeleaf.cache=false

github.client.id=8d2837a7b221dacdbd2c
github.client.secret=77845d081ae206733dc7ccf59bf8b241de382f93
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost/sprintBoot
spring.datasource.username=root
spring.datasource.password=fb975817377
# 驱动类型（注意MySQL 8.0的值是com.mysql.cj.jdbc.Driver和之前不同）
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mapper包名
mybatis.type-aliases-package=com.example.majiang.mapper 
